#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Apr 18 14:36:33 2024
# Process ID: 1974528
# Current directory: /local/d1/mcp011/demo2_led/project_1/project_1.runs/demo2_led_sim_clk_wiz_0_synth_1
# Command line: vivado -log demo2_led_sim_clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source demo2_led_sim_clk_wiz_0.tcl
# Log file: /local/d1/mcp011/demo2_led/project_1/project_1.runs/demo2_led_sim_clk_wiz_0_synth_1/demo2_led_sim_clk_wiz_0.vds
# Journal file: /local/d1/mcp011/demo2_led/project_1/project_1.runs/demo2_led_sim_clk_wiz_0_synth_1/vivado.jou
# Running On: kdplab01, OS: Linux, CPU Frequency: 3400.000 MHz, CPU Physical cores: 32, Host memory: 134204 MB
#-----------------------------------------------------------
source demo2_led_sim_clk_wiz_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: demo2_led_sim_clk_wiz_0
Command: synth_design -top demo2_led_sim_clk_wiz_0 -part xczu9eg-ffvb1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
WARNING: [Vivado_Tcl 4-391] The following IPs are missing output products for Synthesis target. These output products could be required for synthesis, please generate the output products using the generate_target or synth_ip command before running synth_design.
/local/d1/mcp011/demo2_led/project_1/project_1.srcs/sources_1/bd/demo2_led_sim/ip/demo2_led_sim_clk_wiz_0/demo2_led_sim_clk_wiz_0.xci

WARNING: [Vivado_Tcl 4-391] The following IPs are missing output products for Implementation target. These output products could be required for synthesis, please generate the output products using the generate_target or synth_ip command before running synth_design.
/local/d1/mcp011/demo2_led/project_1/project_1.srcs/sources_1/bd/demo2_led_sim/ip/demo2_led_sim_clk_wiz_0/demo2_led_sim_clk_wiz_0.xci

INFO: [IP_Flow 19-2162] IP 'demo2_led_sim_clk_wiz_0' is locked:
* IP definition 'Clocking Wizard (6.0)' for IP 'demo2_led_sim_clk_wiz_0' (customized with software release 2022.1) has a different revision in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1974668
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/code/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3138.910 ; gain = 246.832 ; free physical = 88426 ; free virtual = 105727
Synthesis current peak Physical Memory [PSS] (MB): peak = 1908.557; parent = 1789.550; children = 119.007
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4760.758; parent = 3141.883; children = 1618.875
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'demo2_led_sim_clk_wiz_0' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3208.848 ; gain = 316.770 ; free physical = 87920 ; free virtual = 105221
Synthesis current peak Physical Memory [PSS] (MB): peak = 2005.839; parent = 1886.832; children = 119.007
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4827.727; parent = 3208.852; children = 1618.875
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 2 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Apr 18 14:36:52 2024...
