//Parameters
PARAMETER NUM_SIG 14
PARAMETER NUM_SAMP 128

//Ports
PORT wave_clk 1 0
PORT axi_clk 1 0
PORT axi_resetn 1 0

PORT output_signals 8 1
PORT input_signals 8 0


//Registers
// NOTE: read_channel and write_channel should actually have their width determined by NUM_SIG
// as of 7/31/2024, the autogenerator doesn't support parameterized port widths, so just be
// careful of that if you regenerate this block.
REGISTER run 1 2
REGISTER clear 1 2
REGISTER write_channel 8 0
REGISTER read_channel 8 1
REGISTER sample_count 32 1
REGISTER n_samples 32 0
REGISTER control 8 0

//write_channel_wrStrobe and read_channel_rdStrobe must be custom-connected.

//Debug registers
REGISTER write_buffer_len 32 1
REGISTER next_read_sample 32 1
REGISTER wave_ptr 32 1
REGISTER status 3 1
REGISTER dbg_error 32 1