{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.573871",
   "Default View_TopLeft":"-369,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_ConfigOut_0 -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port port-id_SuperpixSel_0 -pg 1 -lvl 3 -x 1280 -y 150 -defaultsOSRD -top
preplace port port-id_ConfigClk_0 -pg 1 -lvl 3 -x 1280 -y 690 -defaultsOSRD -bot
preplace port port-id_Reset_not_0 -pg 1 -lvl 4 -x 1330 -y 550 -defaultsOSRD
preplace port port-id_ConfigIn_0 -pg 1 -lvl 4 -x 1330 -y 570 -defaultsOSRD
preplace port port-id_ConfigLoad_0 -pg 1 -lvl 4 -x 1330 -y 590 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 340 -y 480 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 840 -y 520 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 340 -y 280 -defaultsOSRD
preplace inst configReg_interface_0 -pg 1 -lvl 3 -x 1160 -y 550 -defaultsOSRD
preplace netloc ConfigOut_0_1 1 0 3 NJ 380 NJ 380 990J
preplace netloc configReg_interface_0_ConfigClk 1 3 1 1310 530n
preplace netloc configReg_interface_0_ConfigIn 1 3 1 NJ 570
preplace netloc configReg_interface_0_ConfigLoad 1 3 1 NJ 590
preplace netloc configReg_interface_0_Reset_not 1 3 1 NJ 550
preplace netloc configReg_interface_0_SuperpixSel 1 3 1 1310 160n
preplace netloc rst_ps8_0_99M_interconnect_aresetn 1 1 1 680 300n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 670 640 1000J
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 30 390 660 650 990
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 20 180 650
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 N 520
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 460
levelinfo -pg 1 0 340 840 1160 1330
pagesize -pg 1 -db -bbox -sgen -140 0 1480 820
"
}
{
   "da_axi4_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
